/*
	 뷰로부터 신청된 구매요청을 조회한다.
    일반사원이 본인것을 조회할 수 있다. (조건. 신청사원번호 = 본인사원번호)
    결재사원이 본인에게 요청된 건을 조회할 수 있다. ( 조건. 결재사원번호 = 본인사원번호)
    신청건의 현재 상태에 따라 조회할 수 있다. (조건. 상태 = 취소|대기|기각|승인)
    신청일자|결재일자의 기간을 범위로 지정할 수 있다.
*/

SELECT
	   eq_pno	 -- <!-- 구매신청번호 -->
	 , ask_eno	 -- <!-- 요청사원번호 -->
    , ask_date	 -- <!-- 요청일자 -->
    , outcome	 -- <!-- 결과상태 (ibp-0:취소|ibp-1:대기|ibp-2:기각|ibp-3:승인) -->
    , sign_eno	 -- <!-- 결재사원번호 -->
    , sign_date -- <!-- 결재일자 -->
    , eq_sort	 -- <!-- 비품분류 -->
    , eq_no	 	 -- <!-- 비품번호 -->
    , eq_name	 -- <!-- 비품이름 -->
    , cost		 -- <!-- 단가 -->
    , num		 -- <!-- 개수 -->
    , subtotal	 -- <!-- 소계 -->
    , mk_cname	 -- <!-- 거래처 -->
    , mk_no		 -- <!-- 거래처번호 -->
  FROM `view_purc_eqmk_list`
 WHERE ask_eno = 8#{ask_eno} -- <!-- 요청사원번호 -->
   AND sign_eno = 198#{sign_eno} -- <!-- 결재사원번호 -->
   AND outcome = '취소'#{outcome} -- <!-- 취소|대기|기각|승인 -->
   AND ask_date >= '2018-09-01'#{prev_ask_date} --구간검색(요청일자)
   AND ask_date <= '2018-10-01'#{post_ask_date} --구간검색(요청일자)
   AND sign_date >= '2018-09-01'#{prev_ask_date} --구간검색(요청일자)
   AND sign_date <= '2018-10-01'#{post_ask_date} --구간검색(요청일자)
   -- <!-- 취소나 기각인 요청건은 sign_date 가 ' '이므로 조회가 되지 않음 -->
;

